<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Resizer - Resize</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("C:/Users/Yamini/Desktop/project/stones-as-background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .container {
            max-width: 400px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border: 2px solid #ccc;
            border-radius: 8px;
        }

        h1 {
            text-align: center;
        }

        form {
            text-align: center;
        }

        .submit-btn {
            display: block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #428bca;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .submit-btn:hover {
            background-color: #3071a9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Resize Image</h1>
        <form action="/resize/{{ image }}" method="post">
            {{ form.csrf_token }}
            {{ form.hidden_tag() }}
            <div>
                {{ form.width.label }}<br>
                {{ form.width }}
                {% for error in form.width.errors %}
                    <span style="color: red;">{{ error }}</span><br>
                {% endfor %}
            </div>
            <div>
                {{ form.height.label }}<br>
                {{ form.height }}
                {% for error in form.height.errors %}
                    <span style="color: red;">{{ error }}</span><br>
                {% endfor %}
            </div>
            <div>
                {{ form.submit(class="submit-btn") }}
            </div>
        </form>
    </div>
</body>
</html>
